export FLASK_APP=app.py
export FLASK_DEBUG=1
export FLASK_RUN_HOST=0.0.0.0
export FLASK_RUN_PORT=8001

export S3_BUCKET=<replace with your bucket name>
export S3_KEY=<your key>
export S3_SECRET_ACCESS_KEY=<your secret>

export PASSWORD_LENGTH=12
