[flake8]
max-line-length = 140
exclude = .git,__pycache__,.vscode
ignore =
    E402, # module level import not at top of file (sys.path.appendでエラーがでるため)
    W503, # Line break occurred before a binary operator
    W504, # Line break occurred after a binary operator

[pep8]
max-line-length = 140
